<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src = './dist/include-openlayers-local.js'></script>
    <script src = './gaode.js'></script>
    <style type="text/css">
        body, html {
            border: none;
            padding: 0;
            margin: 0;
        }

        #menu {
            width: 100%;
            height: 20px;
            padding: 5px 10px;
            font-size: 14px;
            font-family: "微软雅黑";
            left: 10px;
            text-align: center;
        }

        #mapCon {
            width: 100%;
            height: 95%;
            position: absolute;
        }

        .ol-popup {
            position: absolute;
            background-color: white;
            -webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
            filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
            padding: 15px;
            border-radius: 10px;
            border: 1px solid #cccccc;
            bottom: 45px;
            left: -50px;
        }

            .ol-popup:after, .ol-popup:before {
                top: 100%;
                border: solid transparent;
                content: " ";
                height: 0;
                width: 0;
                position: absolute;
                pointer-events: none;
            }

            .ol-popup:after {
                border-top-color: white;
                border-width: 10px;
                left: 48px;
                margin-left: -10px;
            }

            .ol-popup:before {
                border-top-color: #cccccc;
                border-width: 11px;
                left: 48px;
                margin-left: -11px;
            }

        .ol-popup-closer {
            text-decoration: none;
            position: absolute;
            top: 2px;
            right: 8px;
        }

            .ol-popup-closer:after {
                content: "✖";
            }

        #popup-content {
            font-size: 14px;
            font-family: "微软雅黑";
        }

            #popup-content .markerInfo {
                font-weight: bold200;
            }
    </style>
</head>
<body>
    <div class="ToolLib">
        <!-- Popup -->
        <div id="popup" class="ol-popup">
            <a href="#" id="popup-closer" class="ol-popup-closer"></a>
            <div id="popup-content">
            </div>
        </div>
    </div>
    <div id = 'mapCon'></div>

    <script>
    const map = new ol.Map({
        target:'mapCon',
        layers:[gaodeMapLayer],
        view:new ol.View({
            projection: 'EPSG:4326',
            center: [114,30],
            zoom: 6
        })
    });

    //示例标注点武汉市的信息对象
    var featuerInfo = {
            geo: [114,30],
            att: {
                //标注信息的标题内容
                title: "武汉市(湖北省省会)",
                //标注详细信息链接
                titleURL: "http://www.openlayers.org/",
                //标注内容简介
                text: "武汉，华中农业大学所在地",
                //标注的图片
                imgURL: "./images/01.jpg"
            }
        }

    var createLabelStyle = function (feature) {
        return new ol.style.Style({
            text: new ol.style.Text({
                // 设置XY上的偏移值
                offsetX:0,
                offsetY:10,
                //位置
                textAlign: 'center',
                //基准线
                textBaseline: 'middle',
                //文字样式
                font: 'normal 14px 微软雅黑',
                //文本内容
                text: feature.get('name'),
                //文本填充样式（即文字颜色）
                fill: new ol.style.Fill({ color: '#aa3300' }),
                stroke: new ol.style.Stroke({ color: '#ffcc33', width: 2 })
            }),
                image: new ol.style.Icon({
                    anchor: [0.5, 60],
                    anchorOrigin: 'top-right',
                    anchorXUnits: 'fraction',
                    anchorYUnits: 'pixels',
                    offsetOrigin: 'top-right',
                    // offset:[0,10],
                    //图标缩放比例
                    scale:0.5,
                    //透明度
                    opacity: 0.75,
                    //图标的url
                    src: './images/location.png'
                })
            });
        }

    //实例化Vector要素，通过矢量图层添加到地图容器中
    var iconFeature = new ol.Feature({
            geometry: new ol.geom.Point([114,30]),
            name: '武汉市',
        });
        iconFeature.setStyle(createLabelStyle(iconFeature));
        //矢量标注的数据源
        var vectorSource = new ol.source.Vector({
            features: [iconFeature]
        });
        //矢量标注图层
        var vectorLayer = new ol.layer.Vector({
            source: vectorSource
        });
        map.addLayer(vectorLayer);
        // 实例化overlay标注，添加到地图容器中
        //为地图容器添加单击事件监听
        function Addmarker() {
            map.on('click', function (evt) {
                //鼠标单击点坐标
                var point = evt.coordinate;
                //添加一个新的标注（矢量要素）
                addVectorLabel(point);
            });
        }

        /**
        * 添加一个新的标注（矢量要素）
        * @param {ol.Coordinate} coordinate 坐标点
        */
        function addVectorLabel(coordinate) {
            //新建一个要素 ol.Feature
            var newFeature = new ol.Feature({
                //几何信息
                geometry: new ol.geom.Point(coordinate),
                name: '兴趣点',
            });
            //设置要素的样式
            newFeature.setStyle(createLabelStyle(newFeature));
            //将新要素添加到数据源中
            vectorSource.addFeature(newFeature);
        }
        /**
        * 实现popup的html元素
        */
        var container = document.getElementById('popup');
        var content = document.getElementById('popup-content');
        var closer = document.getElementById('popup-closer');

        /**
        * 在地图容器中创建一个Overlay
        */
        var popup = new ol.Overlay(
            /** @type {olx.OverlayOptions} */
            ({
                //要转换成overlay的HTML元素
                element: container,
                //当前窗口可见
                autoPan: true,
                //Popup放置的位置
                positioning: 'bottom-center',
                //是否应该停止事件传播到地图窗口
                stopEvent: false,
                autoPanAnimation: {
                    //当Popup超出地图边界时，为了Popup全部可见，地图移动的速度
                    duration: 250
                }
            }));
        map.addOverlay(popup);
        /**
        * 添加关闭按钮的单击事件（隐藏popup）
        * @return {boolean} Don't follow the href.
        */
        closer.onclick = function () {
            //未定义popup位置
            popup.setPosition(undefined);
            //失去焦点
            closer.blur();
            return false;
        };

        /**
        * 动态创建popup的具体内容
        * @param {string} title
        */
        function addFeatrueInfo(info) {
            //新增a元素
            var elementA = document.createElement('a');
            elementA.className = "markerInfo";
            elementA.href = info.att.titleURL;
            //elementA.innerText = info.att.title;
            setInnerText(elementA, info.att.title);
            // 新建的div元素添加a子节点
            content.appendChild(elementA);
            //新增div元素
            var elementDiv = document.createElement('div');
            elementDiv.className = "markerText";
            //elementDiv.innerText = info.att.text;
            setInnerText(elementDiv, info.att.text);
            // 为content添加div子节点
            content.appendChild(elementDiv);
            //新增img元素
            var elementImg = document.createElement('img');
            elementImg.className = "markerImg";
            elementImg.src = info.att.imgURL;
            // 为content添加img子节点
            content.appendChild(elementImg);
        }
        /**
        * 动态设置元素文本内容（兼容）
        */
        function setInnerText(element, text) {
            if (typeof element.textContent == "string") {
                element.textContent = text;
            } else {
                element.innerText = text;
            }
        }

        /**
        * 为map添加点击事件监听，渲染弹出popup
        */
        map.on('click', function (evt) {
            //判断当前单击处是否有要素，捕获到要素时弹出popup
            var feature = map.forEachFeatureAtPixel(evt.pixel, function (feature, layer) { return feature; });
            if (feature) {
                //清空popup的内容容器
                content.innerHTML = '';
                //在popup中加载当前要素的具体信息
                addFeatrueInfo(featuerInfo);
                if (popup.getPosition() == undefined) {
                    //设置popup的位置
                    popup.setPosition(featuerInfo.geo);
                }
            }
        });
        /**
        * 为map添加鼠标移动事件监听，当指向标注时改变鼠标光标状态
        */
        map.on('pointermove', function (e) {
            var pixel = map.getEventPixel(e.originalEvent);
            var hit = map.hasFeatureAtPixel(pixel);
            map.getTargetElement().style.cursor = hit ? 'pointer' : '';
        });
    </script>
</body>
</html>